<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />

    <title>Legoseite</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

 <body>
   <div class="footer"><h4>IMPRESSUM</h4><br>WirMachenLego GmbH & Co.KG<br>
	Steinstraße 4<br>
	88402 LEGO City<br>
	Tel.: 0123 456 78-9,
	Fax.: 0123 456 78-92,
	E-Mail: info@WirMachenLego.de<br>
	Registergericht: Amtsgericht LEGO City<br>
	Registernummer: ABC-123984582<br>
	Vertreten durch:
	
	WirMachenLego GmbH & Co.KG<br>
	Geschaftsführer: Florian Fröhlich, Anna Feineis, Laurence Meyer<br>
	Registergericht: Amtsgericht LEGO City<br>
	Registernummer: ABC-123984582<br>
	Gewerberlaubnis nach § 34c Gewerbeordnung
	Erlaubnis erteilt: LEGO City<br>
	
	Umsatzsteuer-identifikationsnummer nach §27a<br>
	Umsatzsteuergesetz: DE2845827304<br>
	
	Informationen gem. §34i GewO:
	Immobiliendarlehensvermittler gem. §34i Abs. 1 Satz 1 GewO<br>
	Erlaubnisbehörde: Industrie- und Handelskammer LEGO City<br>
	Registernummer: WD-2082-487329032
	<a href="">www.vermittlerregister.info</a>
	
	<br>Bildnachweis:
	
	© Florian Fröhlich
	© Anna Feineis
	© Laurence Meyer<br><br><br><br><br><br><br><br>
	<a href="./lego.html">Zurück zur Startseite</a>
</div>
  </body>
</html>
