<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Legoseite</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="header">Header</div>
    <div class="navigation">
      <h4>Navigation</h4>
      <ul class="navlist">
        <li class="navigationPoint"><a href="lego.html">Startseite</a></li>
        <li class="navigationPoint"><a href="./news.html">News</a></li>
        <li class="navigationPoint ausgewaehlt">
          <a href="./legoGalerie.html">Legogalerie</a>
        </li>
        <li class="navigationPoint">
          <a href="./impressum.html">Impressum</a>
        </li>
      </ul>
    </div>
    <div class="content">Content</div>
    <div class="footer">Footer</div>
	  <a href="./lego.html">Zurück zur Startseite</a>
  </body>
</html>
