<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Legoseite</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
   <!--<div class="header"></div>-->
	<div class="vertikal-flex">
		<strong>FUN with DUPLO</strong>
	</div>
    <div class="navigation">
      <h4>Navigation</h4>
      <ul class="navlist">
        <li class="navigationPoint ausgewaehlt"><a href="#">Startseite</a></li>
        <li class="navigationPoint"><a href="./news.html">News</a></li>
        <li class="navigationPoint">
          <a href="legoGalerie.html">Legogalerie</a>
        </li>
        <li class="navigationPoint">
          <a href="impressum.html">Impressum</a>
        </li>
      </ul>
    </div>
    <div class="content">Willkommen auf unserer Seite<br>
	  PLATZHALTER FRAME zur Galerie</div>
	  <div class="footer"><h4>Lego for Beginners!!!</h4></div>
  </body>
</html>
