.header {
  	width: 100%;
  	height: 250px;
	font-family: Comic Sans MS;
	font-family:cursive;
	font-size:108px;
	color: red;
	text-align:;
	background-image: url(Duplo.jpg);
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: yellow;
	background-size: cover;
	border-color: red;
}
.vertikal-flex {
	width: auto;
	height: 180px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: yellow;
	background-image: url(Duplo.jpg);
	background-size: cover;
	font-family: cursive;
	font-family: Comic Sans MS;
	font-size: 120px;
	color: red;
	border-color: red;
}
/*Allgemein*/
body {
  background-color: lightgrey;
  text-align: center;
  font-family: Comic Sans MS;
}
h1 { 
font-family: Tahoma;
	font-family:cursive;
	font-size:28px;
	color: red;
}
h4{
	font-family: Comic Sans MS;
	font-family:cursive;
	font-size:28px;
	color: red; 
	text-align: center;
}

div {
  color: white;
  border-style: solid;
  border-width: 5px;
  border-color: red;
  padding: 20px;
}

a:visited {
  color: mediumseagreen;
}
a:hover{
	color:yellow;
}
.navigation {
  position: absolute;
  width: 150px;
  height: 500px;
	background-color: yellow;
	background-image: url(Duplo.jpg);
}

.navlist .ausgewaehlt{
	color: red;
}

.navlist {
  list-style: none;
  padding-left: 0%;
}

.navigationPoint {
  border-style: solid;
  border-width: 5marginpx;
  border-color: margin wheat;
  padding: 5px;
	background-color: lightgrey;
}

.content {
  /* posimargintion: absolute; */
  /* float: center; */
  margin-left: 170px;
  /* width: 500px; */
  height: 500px;
	background-image:;
	color:black;
}
.footer {
  /* position: absolute; */
  width: auto;
  height:auto;
  /* margin-top: 300px; */
	background-color: lightgray;
	background-image: url(Duplo.jpg);
	background-size: cover;
	text-align: left;
	font-size: 22px;
}
p{
	text-align: center;
	color: black;
	font-size:20px;
}
.news.feed{
	color:black;
}
